DATABASE_URL="postgresql://fut7pro:UXtIWXoytMfrcpRMgfbzvEdfHTuvjmVg@dpg-d3cr57q4d50c73cq6nkg-a.oregon-postgres.render.com/fut7pro?sslmode=require"
DIRECT_URL="postgresql://fut7pro:UXtIWXoytMfrcpRMgfbzvEdfHTuvjmVg@dpg-d3cr57q4d50c73cq6nkg-a.oregon-postgres.render.com/fut7pro?sslmode=require"
