version: "3.9"
services:
  db:
    image: postgres:16
    container_name: fut7pro-pg
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: fut7pro
    ports:
      - "5432:5432"
    volumes:
      - fut7pro_pgdata:/var/lib/postgresql/data
volumes:
  fut7pro_pgdata:
